.story-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.story-item-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.story-item {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 800px;
    height: 150px;
    margin: 0 auto;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.story-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
    flex-shrink: 0;
}

.story-content {
    position: absolute;
    top: 10px;
    left: 175px;
    right: 10px;
}

.story-title {
    margin-top: 12px;
    font-size: 1.25rem;
    font-weight: bold;
}

.story-date {
    position: relative;
    top: 0px;
    right: 10px;
    font-size: 0.9rem;
    color: #6c757d;
    font-style: italic;
}

.story-description {
    margin: 3px 0 0 0;
    font-size: 0.95rem;
    color: #555;
    line-height: 1.4;
}

.footer-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    justify-content: space-between;
}

.story-author-container {
    display: flex;
    align-items: center;
}

.story-author {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: inherit;
}

.story-author .author-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    gap: 8px;
}

.story-author .author-link:hover {
    text-decoration: underline; 
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-size: 0.9rem;
    color: #555;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 150px;
}

.story-likes-container {
    display: flex;
    gap: 10px;
}

.btn-story-like, .btn-story-dislike {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.like-button:hover,
.dislike-button:hover {
    color: #007bff;
}

#filtersSection label {
    white-space: nowrap; 
    margin-right: 10px;
    font-size: 1rem; 
    display: inline-block; 
}

#filtersSection {
    align-items: center; 
    flex-wrap: nowrap; 
    gap: 10px; 
}

.filter-container {
    margin-bottom: 20px;
}

.filter-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
    align-items: center;
}

.dropdown-filters-toggle {
    background-color: #007bff;
    color: white;
}

.dropdown-menu {
    min-width: auto;
    position: absolute;
    z-index: 1050;
}

.btn-secondary {
    white-space: nowrap;
    padding: 8px 16px;
    font-size: 1rem;
    line-height: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.dropdown-filters-toggle::after {
    content: " â–¼";
    font-size: 14px;
    margin-left: 5px;
}

.clear {
    margin-left: auto;
}


@media (max-width: 768px) {
    .story-item {
        display: flex;
        flex-direction: column; 
        max-width: 100%; 
        padding: 10px;
        min-height: 220px;
        align-items: flex-start;
    }

    .story-item-wrapper {
        flex-direction: row;
    }

    .story-image {
        width: 60%; 
        height: 150px; 
        object-fit: cover;
        flex-shrink: 0; 
        align-self: flex-start; 
    }

    .story-content {
        max-width: 65%;
        flex-grow: 1; 
    }

    .story-date {
        display: block;
        text-align: right; 
        white-space: normal; 
        font-size: 0.85rem;
        line-height: 1.2; 
    }

    .footer-container {
        width: 100%;
        flex-direction: row;
        align-items: flex-start;
        margin-top: 20px;
    }

    .story-title {
        font-size: 1.1rem;
    }

    .story-description {
        font-size: 0.9rem;
    }

    .story-likes-container {
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .story-item {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 10px;
        min-height: 260px;
        align-items: flex-start;
    }

    .story-item-wrapper {
        flex-direction: row;
    }

    .story-image {
        width: 50%; 
        height: 150px; 
        object-fit: cover;
        flex-shrink: 0; 
        align-self: flex-start; 
        margin-right: 0px;
    }

    .story-content {
        margin-left: -35px;
        max-width: 100%; 
        flex-grow: 1; 
    }

    .story-date {
        text-align: left; 
        font-size: 0.85rem;
        margin-bottom: 5px; 
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }

    .title-and-date {
        flex-direction: column;
    }

    .footer-container {
        width: 100%;
        flex-direction: column; 
        align-items: flex-start;
        margin-top: 20px; 
    }

    .story-title {
        font-size: 1.1rem;
    }

    .story-description {
        font-size: 0.9rem;
        white-space: normal;
        display: -webkit-box;
        line-clamp: 4;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;

    }

    .story-likes-container {
        margin-bottom: 10px;
    }
}